<!DOCTYPE html>
  <html>
    <head>
      <title>operators</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\szouc\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="operators">OPERATORS</h1>

<ul>
<li><a href="#operators">OPERATORS</a>
<ul>
<li><a href="#combination-operators">Combination Operators</a>
<ul>
<li><a href="#combinelatest">combineLatest</a></li>
<li><a href="#concat">concat</a></li>
<li><a href="#merge">merge</a></li>
<li><a href="#mergeall">mergeAll</a></li>
<li><a href="#switch">switch</a></li>
<li><a href="#startwith">startWith</a></li>
<li><a href="#withlatestfrom">withLatestFrom</a></li>
</ul>
</li>
<li><a href="#transformation-operators">Transformation Operators</a>
<ul>
<li><a href="#buffertime">bufferTime</a></li>
<li><a href="#concatmap">concatMap</a></li>
<li><a href="#map">map</a></li>
<li><a href="#mergemap">mergeMap</a></li>
<li><a href="#scan">scan</a></li>
<li><a href="#switchmap">switchMap</a></li>
</ul>
</li>
<li><a href="#filtering-operator">Filtering Operator</a>
<ul>
<li><a href="#debouncetime">debounceTime</a></li>
<li><a href="#distinctuntilchanged">distinctUntilChanged</a></li>
<li><a href="#filter">filter</a></li>
<li><a href="#take">take</a></li>
<li><a href="#takeuntil">takeUntil</a></li>
</ul>
</li>
<li><a href="#utility-operators">Utility Operators</a>
<ul>
<li><a href="#do">do</a></li>
</ul>
</li>
<li><a href="#error-handling-operators">Error Handling Operators</a>
<ul>
<li><a href="#catch">catch</a></li>
</ul>
</li>
<li><a href="#multicasting-operators">Multicasting Operators</a>
<ul>
<li><a href="#share">share</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="combination-operators">Combination Operators</h2>

<h3 class="mume-header" id="combinelatest">combineLatest</h3>

<p>Combines multiple Observables to create an Observable whose values are calculated from the latest values of each of its input Observables.</p>
<pre class="language-js"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token function">combineLatest</span><span class="token punctuation">(</span>observable1<span class="token punctuation">:</span> ObservableInput<span class="token punctuation">,</span> observable2<span class="token punctuation">:</span> ObservableInput<span class="token punctuation">,</span> project<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">,</span> scheduler<span class="token punctuation">:</span> Scheduler<span class="token punctuation">)</span><span class="token punctuation">:</span> Observable
</pre>
<p><img src="http://reactivex.io/rxjs/img/combineLatest.png" alt="combineLatest"></p>
<blockquote>
<p>Whenever any input Observable emits a value, it computes a formula using the latest values from all the inputs, then emits the output of that formula.</p>
</blockquote>
<h3 class="mume-header" id="concat">concat</h3>

<p>Creates an output Observable which <strong>sequentially</strong> emits all values from given Observable and then moves on to the next.</p>
<pre class="language-js"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token function">concat</span><span class="token punctuation">(</span>input1<span class="token punctuation">:</span> ObservableInput<span class="token punctuation">,</span> input2<span class="token punctuation">:</span> ObservableInput<span class="token punctuation">,</span> scheduler<span class="token punctuation">:</span> Scheduler<span class="token punctuation">)</span><span class="token punctuation">:</span> Observable
</pre>
<p><img src="http://reactivex.io/rxjs/img/concat.png" alt="concat"></p>
<blockquote>
<p>Concatenates multiple Observables together by sequentially emitting their values, one Observable after the other.</p>
<p><strong>note:</strong> sequentially emits.</p>
</blockquote>
<h3 class="mume-header" id="merge">merge</h3>

<p>Creates an output Observable which <strong>concurrently</strong> emits all values from every given input Observable.</p>
<pre class="language-js"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token function">merge</span><span class="token punctuation">(</span>observables<span class="token punctuation">:</span> <span class="token operator">...</span>ObservableInput<span class="token punctuation">,</span> concurrent<span class="token punctuation">:</span> number<span class="token punctuation">,</span> scheduler<span class="token punctuation">:</span> Scheduler<span class="token punctuation">)</span><span class="token punctuation">:</span> Observable
</pre>
<p><img src="http://reactivex.io/rxjs/img/merge.png" alt="merge"></p>
<blockquote>
<p>Flattens multiple Observables together by blending their values into one Observable.</p>
<p><strong>note:</strong> concurrently emits</p>
</blockquote>
<h3 class="mume-header" id="mergeall">mergeAll</h3>

<p>Converts a higher-order Observable into a first-order Observable which concurrently delivers all values that are emitted on the inner Observables.</p>
<pre class="language-js"><span class="token keyword">public</span> <span class="token function">mergeAll</span><span class="token punctuation">(</span>concurrent<span class="token punctuation">:</span> number<span class="token punctuation">)</span><span class="token punctuation">:</span> Observable
</pre>
<p><img src="http://reactivex.io/rxjs/img/mergeAll.png" alt="mergeAll"></p>
<blockquote>
<p>Flattens an Observable-of-Observables.</p>
<p><strong>notes</strong> <code>mergeAll</code> merge and flatten Observables from the higher-order Observable; <code>merge</code> merge values from the Observable</p>
</blockquote>
<h3 class="mume-header" id="switch">switch</h3>

<p>Converts a higher-order Observable into a first-order Observable by subscribing to only the most recently emitted of those inner Observables.</p>
<pre class="language-js"><span class="token keyword">public</span> <span class="token keyword">switch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> Observable<span class="token operator">&lt;</span>T<span class="token operator">></span>
</pre>
<p><img src="http://reactivex.io/rxjs/img/switch.png" alt="switch"></p>
<blockquote>
<p>Flattens an Observable-of-Observables by dropping the previous inner Observable once a new one appears.</p>
</blockquote>
<h3 class="mume-header" id="startwith">startWith</h3>

<p>Returns an Observable that emits the items you specify as arguments before it begins to emit items emitted by the source Observable.</p>
<pre class="language-js"><span class="token keyword">public</span> <span class="token function">startWith</span><span class="token punctuation">(</span>values<span class="token punctuation">:</span> <span class="token operator">...</span>T<span class="token punctuation">,</span> scheduler<span class="token punctuation">:</span> Scheduler<span class="token punctuation">)</span><span class="token punctuation">:</span> Observable
</pre>
<p><img src="http://reactivex.io/rxjs/img/startWith.png" alt="startWith"></p>
<h3 class="mume-header" id="withlatestfrom">withLatestFrom</h3>

<p>Combines the source Observable with other Observables to create an Observable whose values are calculated from the latest values of each, only when the source emits.</p>
<pre class="language-js"><span class="token keyword">public</span> <span class="token function">withLatestFrom</span><span class="token punctuation">(</span>other<span class="token punctuation">:</span> ObservableInput<span class="token punctuation">,</span> project<span class="token punctuation">:</span> Function<span class="token punctuation">)</span><span class="token punctuation">:</span> Observable
</pre>
<p><img src="http://reactivex.io/rxjs/img/withLatestFrom.png" alt="withLatestFrom"></p>
<blockquote>
<p>Whenever the source Observable emits a value, it computes a formula using that value plus the latest values from other input Observables, then emits the output of that formula.</p>
</blockquote>
<h2 class="mume-header" id="transformation-operators">Transformation Operators</h2>

<h3 class="mume-header" id="buffertime">bufferTime</h3>

<p>Buffers the source Observable values for a specific time period.</p>
<pre class="language-js"><span class="token keyword">public</span> <span class="token function">bufferTime</span><span class="token punctuation">(</span>bufferTimeSpan<span class="token punctuation">:</span> number<span class="token punctuation">,</span> bufferCreationInterval<span class="token punctuation">:</span> number<span class="token punctuation">,</span> maxBufferSize<span class="token punctuation">:</span> number<span class="token punctuation">,</span> scheduler<span class="token punctuation">:</span> Scheduler<span class="token punctuation">)</span><span class="token punctuation">:</span> Observable<span class="token operator">&lt;</span>T<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">></span>
</pre>
<p><img src="http://reactivex.io/rxjs/img/bufferTime.png" alt="bufferTime"></p>
<blockquote>
<p>Collects values from the past as an array, and emits those arrays periodically in time.</p>
</blockquote>
<h3 class="mume-header" id="concatmap">concatMap</h3>

<p>Projects each source value to an Observable which is merged in the output Observable, in a serialized fashion waiting for each one to complete before merging the next.</p>
<pre class="language-js"><span class="token keyword">public</span> <span class="token function">concatMap</span><span class="token punctuation">(</span>project<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>value<span class="token punctuation">:</span> T<span class="token punctuation">,</span> <span class="token operator">?</span>index<span class="token punctuation">:</span> number<span class="token punctuation">)</span><span class="token punctuation">:</span> ObservableInput<span class="token punctuation">,</span> resultSelector<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>outerValue<span class="token punctuation">:</span> T<span class="token punctuation">,</span> innerValue<span class="token punctuation">:</span> I<span class="token punctuation">,</span> outerIndex<span class="token punctuation">:</span> number<span class="token punctuation">,</span> innerIndex<span class="token punctuation">:</span> number<span class="token punctuation">)</span><span class="token punctuation">:</span> any<span class="token punctuation">)</span><span class="token punctuation">:</span> Observable
</pre>
<p><img src="http://reactivex.io/rxjs/img/concatMap.png" alt="concatMap"></p>
<blockquote>
<p>Maps each value to an Observable, then flattens all of these inner Observables using concatAll.</p>
</blockquote>
<h3 class="mume-header" id="map">map</h3>

<p>Applies a given project function to each value emitted by the source Observable, and emits the resulting values as an Observable.</p>
<pre class="language-js"><span class="token keyword">public</span> <span class="token function">map</span><span class="token punctuation">(</span>project<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>value<span class="token punctuation">:</span> T<span class="token punctuation">,</span> index<span class="token punctuation">:</span> number<span class="token punctuation">)</span><span class="token punctuation">:</span> R<span class="token punctuation">,</span> thisArg<span class="token punctuation">:</span> any<span class="token punctuation">)</span><span class="token punctuation">:</span> Observable<span class="token operator">&lt;</span>R<span class="token operator">></span>
</pre>
<p><img src="http://reactivex.io/rxjs/img/map.png" alt="map"></p>
<blockquote>
<p>Like <code>Array.prototype.map()</code>, it passes each source value through a transformation function to get corresponding output values.</p>
</blockquote>
<h3 class="mume-header" id="mergemap">mergeMap</h3>

<p>Projects each source value to an Observable which is merged in the output Observable.</p>
<pre class="language-js"><span class="token keyword">public</span> <span class="token function">mergeMap</span><span class="token punctuation">(</span>project<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>value<span class="token punctuation">:</span> T<span class="token punctuation">,</span> <span class="token operator">?</span>index<span class="token punctuation">:</span> number<span class="token punctuation">)</span><span class="token punctuation">:</span> ObservableInput<span class="token punctuation">,</span> resultSelector<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>outerValue<span class="token punctuation">:</span> T<span class="token punctuation">,</span> innerValue<span class="token punctuation">:</span> I<span class="token punctuation">,</span> outerIndex<span class="token punctuation">:</span> number<span class="token punctuation">,</span> innerIndex<span class="token punctuation">:</span> number<span class="token punctuation">)</span><span class="token punctuation">:</span> any<span class="token punctuation">,</span> concurrent<span class="token punctuation">:</span> number<span class="token punctuation">)</span><span class="token punctuation">:</span> Observable
</pre>
<p><img src="http://reactivex.io/rxjs/img/mergeMap.png" alt="mergeMap"></p>
<blockquote>
<p>Maps each value to an Observable, then flattens all of these inner Observables using mergeAll.</p>
</blockquote>
<h3 class="mume-header" id="scan">scan</h3>

<p>Applies an accumulator function over the source Observable, and returns each intermediate result, with an optional seed value.</p>
<pre class="language-js"><span class="token keyword">public</span> <span class="token function">scan</span><span class="token punctuation">(</span>accumulator<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>acc<span class="token punctuation">:</span> R<span class="token punctuation">,</span> value<span class="token punctuation">:</span> T<span class="token punctuation">,</span> index<span class="token punctuation">:</span> number<span class="token punctuation">)</span><span class="token punctuation">:</span> R<span class="token punctuation">,</span> seed<span class="token punctuation">:</span> T <span class="token operator">|</span> R<span class="token punctuation">)</span><span class="token punctuation">:</span> Observable<span class="token operator">&lt;</span>R<span class="token operator">></span>
</pre>
<p><img src="http://reactivex.io/rxjs/img/scan.png" alt="scan"></p>
<blockquote>
<p>It's like <code>reduce</code>, but emits the current accumulation whenever the source emits a value.</p>
</blockquote>
<h3 class="mume-header" id="switchmap">switchMap</h3>

<p>Projects each source value to an Observable which is merged in the output Observable, emitting values only from the most recently projected Observable.</p>
<pre class="language-js"><span class="token keyword">public</span> <span class="token function">switchMap</span><span class="token punctuation">(</span>project<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>value<span class="token punctuation">:</span> T<span class="token punctuation">,</span> <span class="token operator">?</span>index<span class="token punctuation">:</span> number<span class="token punctuation">)</span><span class="token punctuation">:</span> ObservableInput<span class="token punctuation">,</span> resultSelector<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>outerValue<span class="token punctuation">:</span> T<span class="token punctuation">,</span> innerValue<span class="token punctuation">:</span> I<span class="token punctuation">,</span> outerIndex<span class="token punctuation">:</span> number<span class="token punctuation">,</span> innerIndex<span class="token punctuation">:</span> number<span class="token punctuation">)</span><span class="token punctuation">:</span> any<span class="token punctuation">)</span><span class="token punctuation">:</span> Observable
</pre>
<p><img src="http://reactivex.io/rxjs/img/switchMap.png" alt="switchMap"></p>
<blockquote>
<p>Maps each value to an Observable, then flattens all of these inner Observables using switch.</p>
</blockquote>
<h2 class="mume-header" id="filtering-operator">Filtering Operator</h2>

<h3 class="mume-header" id="debouncetime">debounceTime</h3>

<p>Emits a value from the source Observable only after a particular time span has passed without another source emission.</p>
<pre class="language-js"><span class="token keyword">public</span> <span class="token function">debounceTime</span><span class="token punctuation">(</span>dueTime<span class="token punctuation">:</span> number<span class="token punctuation">,</span> scheduler<span class="token punctuation">:</span> Scheduler<span class="token punctuation">)</span><span class="token punctuation">:</span> Observable
</pre>
<p><img src="http://reactivex.io/rxjs/img/debounceTime.png" alt="debounceTime"></p>
<blockquote>
<p>It's like <code>delay</code>, but passes only the most recent value from each burst of emissions.</p>
</blockquote>
<h3 class="mume-header" id="distinctuntilchanged">distinctUntilChanged</h3>

<p>Returns an Observable that emits all items emitted by the source Observable that are distinct by comparison from the previous item.</p>
<p>If a comparator function is provided, then it will be called for each item to test for whether or not that value should be emitted.</p>
<p>If a comparator function is not provided, an equality check is used by default.</p>
<pre class="language-js"><span class="token keyword">public</span> <span class="token function">distinctUntilChanged</span><span class="token punctuation">(</span>compare<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">)</span><span class="token punctuation">:</span> Observable
</pre>
<pre class="language-js"><span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
   age<span class="token punctuation">:</span> number<span class="token punctuation">,</span>
   name<span class="token punctuation">:</span> string
<span class="token punctuation">}</span>

Observable<span class="token punctuation">.</span><span class="token keyword">of</span><span class="token operator">&lt;</span>Person<span class="token operator">></span><span class="token punctuation">(</span>
    <span class="token punctuation">{</span> age<span class="token punctuation">:</span> <span class="token number">4</span><span class="token punctuation">,</span> name<span class="token punctuation">:</span> <span class="token string">'Foo'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> age<span class="token punctuation">:</span> <span class="token number">7</span><span class="token punctuation">,</span> name<span class="token punctuation">:</span> <span class="token string">'Bar'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> age<span class="token punctuation">:</span> <span class="token number">5</span><span class="token punctuation">,</span> name<span class="token punctuation">:</span> <span class="token string">'Foo'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span> age<span class="token punctuation">:</span> <span class="token number">6</span><span class="token punctuation">,</span> name<span class="token punctuation">:</span> <span class="token string">'Foo'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">distinctUntilChanged</span><span class="token punctuation">(</span><span class="token punctuation">(</span>p<span class="token punctuation">:</span> Person<span class="token punctuation">,</span> q<span class="token punctuation">:</span> Person<span class="token punctuation">)</span> <span class="token operator">=></span> p<span class="token punctuation">.</span>name <span class="token operator">===</span> q<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>x <span class="token operator">=></span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// displays:</span>
<span class="token comment" spellcheck="true">// { age: 4, name: 'Foo' }</span>
<span class="token comment" spellcheck="true">// { age: 7, name: 'Bar' }</span>
<span class="token comment" spellcheck="true">// { age: 5, name: 'Foo' }</span>
</pre>
<h3 class="mume-header" id="filter">filter</h3>

<p>Filter items emitted by the source Observable by only emitting those that satisfy a specified predicate.</p>
<pre class="language-js"><span class="token keyword">public</span> <span class="token function">filter</span><span class="token punctuation">(</span>predicate<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>value<span class="token punctuation">:</span> T<span class="token punctuation">,</span> index<span class="token punctuation">:</span> number<span class="token punctuation">)</span><span class="token punctuation">:</span> boolean<span class="token punctuation">,</span> thisArg<span class="token punctuation">:</span> any<span class="token punctuation">)</span><span class="token punctuation">:</span> Observable
</pre>
<p><img src="http://reactivex.io/rxjs/img/filter.png" alt="filter"></p>
<blockquote>
<p>Like <code>Array.prototype.filter()</code>, it only emits a value from the source if it passes a criterion function.</p>
</blockquote>
<h3 class="mume-header" id="take">take</h3>

<p>Emits only the first count values emitted by the source Observable.</p>
<pre class="language-js"><span class="token keyword">public</span> <span class="token function">take</span><span class="token punctuation">(</span>count<span class="token punctuation">:</span> number<span class="token punctuation">)</span><span class="token punctuation">:</span> Observable<span class="token operator">&lt;</span>T<span class="token operator">></span>
</pre>
<p><img src="http://reactivex.io/rxjs/img/take.png" alt="take"></p>
<blockquote>
<p>Takes the first count values from the source, then completes.</p>
</blockquote>
<h3 class="mume-header" id="takeuntil">takeUntil</h3>

<p>Emits the values emitted by the source Observable until a notifier Observable emits a value.</p>
<pre class="language-js"><span class="token keyword">public</span> <span class="token function">takeUntil</span><span class="token punctuation">(</span>notifier<span class="token punctuation">:</span> Observable<span class="token punctuation">)</span><span class="token punctuation">:</span> Observable<span class="token operator">&lt;</span>T<span class="token operator">></span>
</pre>
<p><img src="http://reactivex.io/rxjs/img/takeUntil.png" alt="takeUntil"></p>
<blockquote>
<p>Lets values pass until a second Observable, notifier, emits something. Then, it completes.</p>
</blockquote>
<h2 class="mume-header" id="utility-operators">Utility Operators</h2>

<h3 class="mume-header" id="do">do</h3>

<p>Perform a side effect for every emission on the source Observable, but return an Observable that is identical to the source.</p>
<pre class="language-js"><span class="token keyword">public</span> <span class="token keyword">do</span><span class="token punctuation">(</span>nextOrObserver<span class="token punctuation">:</span> Observer <span class="token operator">|</span> <span class="token keyword">function</span><span class="token punctuation">,</span> error<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">,</span> complete<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">)</span><span class="token punctuation">:</span> Observable
</pre>
<p><img src="http://reactivex.io/rxjs/img/do.png" alt="do"></p>
<blockquote>
<p>Intercepts each emission on the source and runs a function, but returns an output which is identical to the source as long as errors don't occur.</p>
</blockquote>
<h2 class="mume-header" id="error-handling-operators">Error Handling Operators</h2>

<h3 class="mume-header" id="catch">catch</h3>

<p>Catches errors on the observable to be handed by returning a new observable or throwing an error.</p>
<pre class="language-js"><span class="token keyword">public</span> <span class="token keyword">catch</span><span class="token punctuation">(</span>selector<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">)</span><span class="token punctuation">:</span> Observable
</pre>
<p><img src="http://reactivex.io/rxjs/img/catch.png" alt="catch"></p>
<h2 class="mume-header" id="multicasting-operators">Multicasting Operators</h2>

<h3 class="mume-header" id="share">share</h3>

<p>Returns a new Observable that multicasts (shares) the original Observable. As long as there is at least one Subscriber this Observable will be subscribed and emitting data. When all subscribers have unsubscribed it will unsubscribe from the source Observable. Because the Observable is multicasting it makes the stream hot.</p>
<p>This behaves similarly to .publish().refCount(), with a behavior difference when the source observable emits complete. .publish().refCount() will not resubscribe to the original source, however .share() will resubscribe to the original source. Observable.of(&quot;test&quot;).publish().refCount() will not re-emit &quot;test&quot; on new subscriptions, Observable.of(&quot;test&quot;).share() will re-emit &quot;test&quot; to new subscriptions.</p>
<pre class="language-js"><span class="token keyword">public</span> <span class="token function">share</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> Observable<span class="token operator">&lt;</span>T<span class="token operator">></span>
</pre>
<p><img src="http://reactivex.io/rxjs/img/share.png" alt="share"></p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#operators">OPERATORS</a>
<ul>
<li><a href="#combination-operators">Combination Operators</a>
<ul>
<li><a href="#combinelatest">combineLatest</a></li>
<li><a href="#concat">concat</a></li>
<li><a href="#merge">merge</a></li>
<li><a href="#mergeall">mergeAll</a></li>
<li><a href="#switch">switch</a></li>
<li><a href="#startwith">startWith</a></li>
<li><a href="#withlatestfrom">withLatestFrom</a></li>
</ul>
</li>
<li><a href="#transformation-operators">Transformation Operators</a>
<ul>
<li><a href="#buffertime">bufferTime</a></li>
<li><a href="#concatmap">concatMap</a></li>
<li><a href="#map">map</a></li>
<li><a href="#mergemap">mergeMap</a></li>
<li><a href="#scan">scan</a></li>
<li><a href="#switchmap">switchMap</a></li>
</ul>
</li>
<li><a href="#filtering-operator">Filtering Operator</a>
<ul>
<li><a href="#debouncetime">debounceTime</a></li>
<li><a href="#distinctuntilchanged">distinctUntilChanged</a></li>
<li><a href="#filter">filter</a></li>
<li><a href="#take">take</a></li>
<li><a href="#takeuntil">takeUntil</a></li>
</ul>
</li>
<li><a href="#utility-operators">Utility Operators</a>
<ul>
<li><a href="#do">do</a></li>
</ul>
</li>
<li><a href="#error-handling-operators">Error Handling Operators</a>
<ul>
<li><a href="#catch">catch</a></li>
</ul>
</li>
<li><a href="#multicasting-operators">Multicasting Operators</a>
<ul>
<li><a href="#share">share</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>