<!DOCTYPE html>
  <html>
    <head>
      <title>prototype2</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\szouc\.vscode-insiders\extensions\shd101wyy.markdown-preview-enhanced-0.3.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <p>说明：文中的粗体 <strong>“...对象”</strong> 指普通对象， <strong>“...函数”</strong> 指函数对象。</p>
<blockquote>
<p>一生二，二生三，三生万物。</p>
</blockquote>
<h2 class="mume-header" id="null">null</h2>

<p>起初，在 javaScript 的世界中只有 null ，他无色无味，无量无体，人类穷尽所有的方法也无法感知他的存在，他是真正的超越了康德的哲学作为 <strong>空</strong> 存在于世。</p>
<h2 class="mume-header" id="%E5%AF%B9%E8%B1%A1">对象</h2>

<p>也许像宇宙演变一样，在奇点时刻一个 <strong>对象</strong> 从 null 中脱胎而出。他的结构简单让人过目不忘，而其中最令人记忆深刻的是他在自己的身体内烙印了父辈的名字：</p>
<pre class="language-js"><span class="token punctuation">{</span>
  toString<span class="token punctuation">:</span> <span class="token string">'toString'</span><span class="token punctuation">,</span>
  valueOf<span class="token punctuation">:</span> <span class="token string">'valueOf'</span><span class="token punctuation">,</span>
  __proto__<span class="token punctuation">:</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>
</pre>
<p>如果说 null 是空是死寂，那这些键值对就是 JavaScript 世界中的精灵，让整个世界充满生机。非常凑巧的是 JS 世界地缘辽阔、气候适宜特别适合 <strong>对象</strong> 的繁衍，因此 <strong>对象</strong> 的数量随着时间的推移而不断增加，与此同时 <strong>对象</strong> 的结构也变得复杂起来：</p>
<pre class="language-js"><span class="token punctuation">{</span>
  key0<span class="token punctuation">:</span> <span class="token string">'value0'</span><span class="token punctuation">,</span>
  __proto__<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    toString<span class="token punctuation">:</span> <span class="token string">'toString'</span><span class="token punctuation">,</span>
    valueOf<span class="token punctuation">:</span> <span class="token string">'valueOf'</span><span class="token punctuation">,</span>
    __proto__<span class="token punctuation">:</span> <span class="token keyword">null</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre>
<p>不难发现这些 <strong>对象</strong> 的父辈都是最初的对象，人类的好奇心促使我们追源溯本，去揭示 <strong>对象</strong> 的繁衍过程，而了解这个过程并不曲折因为我们很快发现了 <strong>Object 函数</strong> 。原来 <strong>最初的对象</strong> 为了生存和繁衍将自己整体包裹在 <strong>Object 函数</strong> 内，这种行为就像是基因为了繁衍将自己包裹在人这个外壳内。这里我们也可以像绘制基因图一样给出 <strong>Object 函数</strong> 的结构图，但为了简便只给出示意图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5518635-9d6f00cd50aac406.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Object"></p>
<p><strong>Object 函数</strong> 是由键值对组成，所以她也是 <strong>对象</strong> ，一个会 <strong>生成对象的对象</strong> 。她的 <code>prototype</code> 属性指向 <strong>最初的对象</strong> ，利用这一点她会在生成新对象过程中将 <strong>最初的对象</strong> 的名字放入新对象的 <code>__proto__</code> 属性中：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5518635-96b3cdc8ace53425.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="NewObject.png"></p>
<p>我们获取这个关键步骤的主要证据是一个等式：</p>
<pre class="language-js"><span class="token keyword">const</span> o <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">// const o = {}</span>
o<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> Object<span class="token punctuation">.</span>prototype <span class="token comment" spellcheck="true">// true</span>
</pre>
<p>根据这个关键步骤推理得知，由某个函数生成的对象，她的父辈就是这个函数所包裹的对象（函数原型）。</p>
<h2 class="mume-header" id="function-%E5%87%BD%E6%95%B0">Function 函数</h2>

<p><strong>Object 函数</strong> 也是 <strong>对象</strong> ，她不像 <strong>最初的对象</strong> 是在无法理解的奇点时刻产生，那么她又是谁的延续？Easy，看看她的 <code>__proto__</code> 属性指向谁，因为我们已经知道了 <strong>对象</strong> 的规律，即 <code>__proto__</code> 属性指向她的父辈：</p>
<pre class="language-js">Object<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> Function<span class="token punctuation">.</span>prototype <span class="token comment" spellcheck="true">// true</span>
</pre>
<p><strong>Function 函数</strong> 的 <code>prototype</code> 属性所指的 <strong>对象</strong> 是 <strong>Object 函数</strong> 的父辈，我们就称他 <strong>聪明的对象</strong> 。看来 <strong>最初的对象</strong> 并不聪明，将自己包裹在函数内的想法，是 <strong>聪明的对象</strong> 最先发明的。他将自己包裹在一个被称为 <strong>Function</strong> 的函数内。<strong>Function 函数</strong> 的结构与 <strong>Object 函数</strong> 类似，对比一下他们的示意图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5518635-02f1ffa4f89b80e6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Function.png"></p>
<p>真相大白，<strong>聪明的对象</strong> 在 <strong>最初的对象</strong> 基础上将自己进行了改造，并将自己包裹在 <strong>Function 函数</strong> 内，而 <strong>Function 函数</strong> 是生产函数的函数，它又生产出了 <strong>Object 函数</strong> ，最后 <strong>最初的对象</strong> 将自己包裹在 <strong>Object 函数</strong> 内。</p>
<pre class="language-js"><span class="token comment" spellcheck="true">// 聪明对象的父辈是最初的对象</span>
Function<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> Object<span class="token punctuation">.</span>prototype <span class="token comment" spellcheck="true">// true</span>
<span class="token comment" spellcheck="true">// Object 函数的父辈是聪明的对象</span>
Object<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> Function<span class="token punctuation">.</span>prototype <span class="token comment" spellcheck="true">// true</span>
</pre>
<h2 class="mume-header" id="%E5%85%B6%E4%BB%96">其他</h2>

<p>通过不懈的努力，我们发现与 <strong>聪明的对象</strong> 一样对 <strong>最初的对象</strong> 进行了改造的还有 <code>Array.prototype</code> ,<code>String.prototype</code> , <code>Number.prototype</code> 等<strong>内置对象</strong> ， 他们也将自己包裹在相应的 <strong>内置函数</strong> 内。 如 <code>Array.prototype</code> 把自己包裹在 <strong>Array 函数</strong> 内：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5518635-92d11aca3efcc2e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Array.png"></p>
<p>最后我们还需要思考的是 <strong>聪明的对象</strong> 是如何包裹自己的，也就是 <strong>Function 函数</strong> 的产生。这里需要的小技巧估计大家都已经猜到了，是的看看她的 <code>__proto__</code> 属性：</p>
<pre class="language-js">Function<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> Function<span class="token punctuation">.</span>prototype <span class="token comment" spellcheck="true">// true</span>
</pre>
<p><strong>WTF</strong> unction。 <strong>Function 函数</strong> 的父辈就是 <strong>聪明的对象</strong> ，函数就是对象 。</p>
<h2 class="mume-header" id="%E6%80%BB%E7%BB%93">总结</h2>

<ul>
<li>对象有两种，一种是普通对象，一种是函数对象, 函数对象继承自普通对象（看上面代码，就是最靠近的那个）。</li>
<li>函数对象由 <strong>Function 函数</strong> 生成，因此她们的 <code>__proto__</code> 属性都指向 <code>Function.prototype</code> ，包括 <strong>Function 函数</strong> 自己，还包括自定义的函数（因为自定义函数都是 <strong>Function 函数</strong> 生成的）。</li>
</ul>
<pre class="language-js"><span class="token keyword">const</span> fn <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">// const fn = {}</span>
fn<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> Function<span class="token punctuation">.</span>prototype <span class="token comment" spellcheck="true">// true</span>
</pre>
<ul>
<li>除了 <strong>Function 函数</strong> 外，函数对象生成的是普通对象（没有 <code>prototype</code> 属性）。</li>
</ul>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#null">null</a></li>
<li><a href="#%E5%AF%B9%E8%B1%A1">对象</a></li>
<li><a href="#function-%E5%87%BD%E6%95%B0">Function 函数</a></li>
<li><a href="#%E5%85%B6%E4%BB%96">其他</a></li>
<li><a href="#%E6%80%BB%E7%BB%93">总结</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>